<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<script src="./main.js" type="module"></script>
		<title>Document</title>
	</head>

	<body>
		<!-- <intro-modal></intro-modal> -->
		<h1 class="intro">Hello</h1>
		<img class="intro" src="./images/pic1.jpg" alt="" width="100%" />
		<h1>Wolrd</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
			ducimus adipisci cupiditate esse culpa, ratione magnam consequuntur
			eum? Fugit facere libero velit rem, aut, labore odit perspiciatis,
			sapiente voluptatum sunt veniam incidunt? Natus accusantium
			exercitationem et corporis saepe excepturi tenetur rem quas impedit
			aut vero distinctio numquam odio quis dolores nostrum dolor, ipsam,
			perspiciatis magnam reprehenderit pariatur facilis vel. Illum atque
			a perferendis beatae hic alias officiis odit vitae ad eius
			voluptates ipsum repellat fugit eligendi nobis similique totam qui
			tenetur incidunt voluptatum dolorem, deserunt dolorum quibusdam
			dolores. Voluptas ipsam odio possimus porro? Necessitatibus sed
			ducimus commodi rem similique sit.
		</p>
		<img class="intro" src="./images/pic2.jpg" alt="" width="50%" />
		<h1>hi</h1>
		<h1 class="intro">Mom</h1>
		<p class="intro">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
			hic error reiciendis ipsam, placeat odit possimus voluptates libero,
			delectus iure optio nemo praesentium sapiente pariatur iste facere
			voluptate. Vero pariatur exercitationem eligendi? Nostrum
			dignissimos tempora aperiam commodi dolorum natus iste optio
			exercitationem aliquam possimus eos dolorem, recusandae cupiditate
			odio asperiores vero molestias quaerat quis quidem dolor quae esse
			excepturi sed cupiditate obcaecati debitis porro ea quia, blanditiis
			aspernatur eius voluptates. Mollitia nisi perspiciatis at porro,
			doloribus nulla cupiditate ab vel eaque praesentium consequuntur
			nesciunt, corrupti vitae non, rem necessitatibus deleniti? Illum
			odit aliquam possimus aut repudiandae quaerat aspernatur unde
			nesciunt?
		</p>
		<div style="display: flex; justify-content: flex-end">
			<img class="intro" src="./images/pic3.jpg" alt="" width="60%" />
		</div>
		<template id="modal">
			<button class="close-btn">X</button>
			<div class="heading"></div>
			<div class="description"></div>
			<div class="progess-bar"></div>
			<div class="button-group">
				<button class="back-btn">Back</button
				><button class="next-btn">Next</button>
			</div>
			<style>
				* {
					box-sizing: border-box;
					font-family: sans-serif;
					margin: 0;
					padding: 0;
				}

				:host {
					display: block;
					transition: all 0.3s;
					width: fit-content;
					max-width: 20rem;
					min-width: 10rem;
					box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.233);
					border-radius: 1rem;
					padding: 1rem;
					position: absolute;
					background-color: white;
					z-index: 999999;
				}

				.close-btn {
					background-color: tomato;
					border-radius: 50%;
					color: white;
					border: none;
					width: 1.5rem;
					display: flex;
					justify-content: center;
					align-items: center;
					aspect-ratio: 1;
					position: absolute;
					top: 0.5rem;
					right: 0.5rem;
					transition: transform 0.1s;
				}

				.heading {
					font-size: 1.3rem;
					font-weight: bold;
				}

				.description {
					padding: 0.5rem 0 0.8rem;
					line-height: 1.3rem;
				}

				.button-group {
					display: flex;
					justify-content: space-between;
				}

				.button-group button {
					font-size: 1.2rem;
					padding: 0.2rem 0.5rem;
					border-radius: 0.5rem;
					border: none;
					background-color: slateblue;
					color: white;
				}

				.button-group button:hover,
				.close-btn:hover {
					filter: saturate(300%);
					cursor: pointer;
					transform: scale(1.05);
				}

				.button-group button:active,
				.close-btn:active {
					transform: scale(0.95);
				}
			</style>
		</template>
	</body>
</html>
